# Spark HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-extent-report/HtmlReport/Cucumber_Extent_Report_Spark.html

# Excel Report
extent.reporter.excel.start=true
extent.reporter.excel.out=target/cucumber-extent-report/ExcelReport/Cucumber_Extent_Report_Excel.xlsx

# PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/cucumber-extent-report/PdfReport/Cucumber_Extent_Report_Pdf.pdf

# Classic HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=target/cucumber-extent-report/HtmlReport/Cucumber_Extent_Report_HTML.html